{
  "name": "lan-file-share",
  "version": "1.4.31",
  "description": "",
  "license": "MIT",
  "keywords": [],
  "preferGlobal": true,
  "bin": {
    "lfs": "./bin/cli"
  },
  "homepage": "https://github.com/virgenherrera/lan-file-share#readme",
  "bugs": {
    "url": "https://github.com/virgenherrera/lan-file-share/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/virgenherrera/lan-file-share.git"
  },
  "contributors": [
    "Hugo Virgen (https://github.com/virgenherrera)"
  ],
  "engines": {
    "node": ">=22.14.0 <23",
    "pnpm": ">=10.5.2"
  },
  "scripts": {
    "start:dev": "nest start --watch",
    "start:prod": "node dist/main",
    "test": "run-s -l cleanup test:* build:*",
    "watch:UT": "jest --watch --maxWorkers=1",
    "watch:E2E": "jest --config jest-e2e.config.ts --watch --maxWorkers=1",
    "test:static": "run-s eslintCheck prettierCheck",
    "test:unit": "jest",
    "test:e2e": "jest --config jest-e2e.config.ts",
    "build:api-docs": "ts-node -r tsconfig-paths/register scripts/build-open-api.ts",
    "build:app": "nest build",
    "format": "run-s format:*",
    "format:eslint": "eslint '{apps,libs,scripts,src,test}/**/*.ts' --fix",
    "format:prettier": "prettier --write '{apps,libs,scripts,src,test}/**/*.ts'",
    "eslintCheck": "eslint '{apps,libs,scripts,src,test}/**/*.ts'",
    "prettierCheck": "prettier --check '{apps,libs,scripts,src,test}/**/*.ts'",
    "prepare": "husky",
    "cleanup": "rimraf api-docs/ coverage/ dist/",
    "bumpDependencies": "pnpm dlx npm-check-updates"
  },
  "dependencies": {
    "@nestjs/common": "^11.0.7",
    "@nestjs/config": "^4.0.0",
    "@nestjs/core": "^11.0.7",
    "@nestjs/platform-express": "^11.0.7",
    "@nestjs/swagger": "^11.0.3",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "date-fns": "^4.1.0",
    "mime-db": "^1.53.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.19.0",
    "@nestjs/cli": "^11.0.2",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.7",
    "@types/express": "^5.0.0",
    "@types/jest": "^29.5.14",
    "@types/mime-db": "^1.43.5",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.13.1",
    "@types/supertest": "^6.0.2",
    "eslint": "^9.19.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.3",
    "globals": "^15.14.0",
    "husky": "^9.1.7",
    "jest": "^29.7.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.4.2",
    "rimraf": "^6.0.1",
    "source-map-support": "^0.5.21",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.23.0"
  }
}
