{
  "recommendations": [
    "aaron-bond.better-comments",
    "DavidAnson.vscode-markdownlint",
    "dbaeumer.vscode-eslint",
    "eamodio.gitlens",
    "EditorConfig.EditorConfig",
    "esbenp.prettier-vscode",
    "kisstkondoros.vscode-codemetrics",
    "PKief.material-icon-theme",
    "redhat.vscode-yaml",
    "streetsidesoftware.code-spell-checker",
    "techer.open-in-browser",
    "usernamehw.errorlens",
  ]
}
